MYSQL_USER='root'
MYSQL_PASSWORD='Dyx119991116'
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_DB='teams'
jwt_secret='fWDtKI6I32fp47gVbt5ngP8NL0CVMAF03OsQLKVd1Ii1D7MF2pV14Zs67HMRVD5PGjyuc8u05Kx5N66Jv'